@charset "UTF-8";

/* 全体レイアウト */
html {
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans",
    "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.all-image {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 300px;
  margin-top: 20px;
}

.sec-title {
  position: absolute;
  text-align: center;
  top: 30%;
  color: #ffffff;
  font-size: 4.5rem;
  left: 0;
  right: 0;
  filter: drop-shadow(2px 2px 10px darkgray);
}

.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: 6px solid red;
  margin-bottom: 70px;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 90px 16px 150px 16px;
}

/* header */

header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../image/image1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
  padding: 20px 40px;
}

header ul {
  display: flex;
  justify-content: flex-end;
}

header li {
  margin-left: 30px;
  font-weight: bold;
}

nav li a {
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
}

nav ul li a:hover {
  color: red;
  transition: 0.3s;
}

.nav-title {
  font-size: 110px;
  color: #ffffff;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px darkgray);
}

/* menu */

.menu-image {
  background-image: url(../image/image5.JPG);
}

.menu-content {
  display: flex;
}

.menu-item {
  width: 50%;
  padding: 0 45px;
}

.menu-item:first-child {
  border-right: 1px solid black;
}

.menu-item dl {
  display: flex;
  flex-wrap: wrap;
}

.menu-item dt {
  text-align: left;
  width: 85%;
  border-bottom: 1px dotted black;
  margin-bottom: 25px;
}

.menu-item dd {
  text-align: right;
  width: 15%;
}

.food {
  margin-bottom: 55px;
}

/* about */

.about-image {
  background-image: url(../image/image6.JPG);
}

.about-content ul {
  display: flex;
  flex-wrap: wrap;
}

.about-content li {
  text-align: left;
  width: 50%;
  padding: 20px 20px;
  line-height: 2;
}

.button {
  color: #000000;
  height: 50px;
  width: 160px;
  margin-top: 30px;
  display: inline-block;
  transition: all 0.3s ease;
  position: relative;
}

.button span {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  line-height: 50px;
}

.button::before,
.button::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: red;
  transition: all 0.3s ease;
}

.button span::before,
.button span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: red;
  transition: all 0.3s ease;
}

.button::before,
.button span::before {
  width: 2px;
  height: 50%;
}

.button::after,
.button span::after {
  width: 20%;
  height: 2px;
}

.button:hover::before,
.button span:hover::before {
  height: 100%;
}

.button:hover::after,
.button span:hover::after {
  width: 100%;
}

/* location */

.location-image {
  background-image: url(../image/image7.jpg);
}

.map-image {
  filter: grayscale(100%);
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
}

address {
  display: block;
  text-align: left;
  font-style: normal;
}

address p {
  margin-bottom: 10px;
}

address a {
  color: #000000;
}

/* contact */

#contact {
  background: linear-gradient(#efe3d9, white);
}

form {
  margin: 0 auto;
  max-width: 600px;
}

.ct-block {
  margin-bottom: 30px;
  display: flex;
}

.contact-text {
  display: block;
  width: 30%;
  text-align: left;
  padding-top: 10px;
}

.form-name,
.form-mail,
.form-tell {
  border: 1px solid #b1b1b1;
  width: 70%;
  height: 40px;
  padding: 0 10px;
  background-color: #fff;
}

textarea {
  border: 1px solid #b1b1b1;
  width: 70%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
}

.send-button {
  display: block;
  border: 1px solid #b1b1b1;
  color: #000000;
  background-color: #ffffff;
  margin: 0 auto;
  height: 50px;
  width: 160px;
}

.send-button:hover {
  color: red;
  transition: 0.3s;
}

/* footer */

/*
footer{
  background-color:#cdbcb4;
}
*/

.footer p {
  font-size: 10px;
  text-align: center;
  padding: 10px 0;
}

/* スマホレイアウト */

@media screen and (max-width: 768px) {
  .nav-title {
    font-size: min(22vw, 110px);
  }

  .sec-title {
    font-size: 2rem;
    top: 25%;
  }

  .all-image {
    height: 100px;
    background-attachment: scroll;
    background-size: cover;
    margin-top: 10px;
  }

  .item-title {
    font-size: 20px;
    margin-bottom: 25px;
  }

  .wrapper {
    padding: 30px 16px 60px 16px;
  }

  /* menu */

  .menu-content {
    flex-direction: column;
  }

  .menu-item {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }

  .menu-item:first-child {
    border-right: none;
  }

  .food {
    margin-bottom: 10px;
  }

  /* about */
  .about-content ul {
    flex-direction: column;
  }

  .about-content li {
    width: 100%;
    padding: 7px 7px 15px 7px;
  }

  /* contact */

  .ct-block {
    flex-direction: column;
  }

  .contact-text {
    width: 100%;
  }

  .form-name,
  .form-mail,
  .form-tell {
    width: 100%;
  }

  textarea {
    width: 100%;
  }
}
